<mxfile host="65bd71144e">
    <diagram id="iCbX8zBsbTBgs2p89IsJ" name="environments">
        <mxGraphModel dx="3528" dy="4040" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="97" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="171" y="-1100" width="901" height="886" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="group;" parent="97" vertex="1" connectable="0">
                    <mxGeometry width="901" height="886" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="98" vertex="1">
                    <mxGeometry width="600" height="862" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="heroku" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="98" vertex="1">
                    <mxGeometry x="386" y="462" width="94" height="103.74" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="postgresql://zeilvqmvptlwfk:65f3249c0f7ebf47c77d04276b9b4d6fbafe5fecb2fda90338791ed205d2372a@ec2-34-199-15-136.compute-1.amazonaws.com:5432/ddtf43gp5fk1qi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="98" vertex="1">
                    <mxGeometry x="4" y="553" width="612" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="group;" parent="97" vertex="1" connectable="0">
                    <mxGeometry x="46.478873239436616" y="31.578947368421055" width="243" height="595" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry width="243" height="442" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 24px&quot;&gt;next&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="104" vertex="1">
                    <mxGeometry x="63.38028169014084" y="15.789473684210527" width="59.154929577464785" height="23.68421052631579" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="42.25352112676056" y="55.26315789473684" width="101.40845070422534" height="47.36842105263158" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="api" style="rounded=1;whiteSpace=wrap;html=1;" parent="104" vertex="1">
                    <mxGeometry x="30.36" y="325.42" width="116.75" height="61.32" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="104" source="108" target="107" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135.2112676056338" y="284.2105263157895" as="sourcePoint"/>
                        <mxPoint x="177.46478873239437" y="244.73684210526315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="react-query / axios" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="109" vertex="1" connectable="0">
                    <mxGeometry x="0.078" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="localhost:3000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="104" vertex="1">
                    <mxGeometry x="59.154929577464785" y="86.84210526315789" width="67.6056338028169" height="15.789473684210527" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="localhost:3000/api" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="104" vertex="1">
                    <mxGeometry x="47.264225352112675" y="365.16315789473686" width="84.50704225352112" height="15.789473684210527" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="97" source="108" target="102" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="181.69014084507043" y="205.26315789473685" as="sourcePoint"/>
                        <mxPoint x="223.94366197183098" y="165.78947368421052" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="prisma" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="113" vertex="1" connectable="0">
                    <mxGeometry x="0.0272" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Development&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="389" y="-1124" width="126.48" height="23.68" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 24px&quot;&gt;testing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1082" y="-1114" width="126.48" height="23.68" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="Environment Variables" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1021" y="-1556" width="102" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="NEXT_PUBLIC_api = API endpoint (available on client and server)&lt;br&gt;AZURE_AD_CLIENT_ID = from azure application&lt;br&gt;AZURE_AD_CLIENT_SECRET&amp;nbsp;= from azure application&lt;br&gt;AZURE_AD_TENANT_ID&amp;nbsp;= from azure application&lt;br&gt;JWT_SIGNING_PRIVATE_KEY = signing key for next-auth&lt;br&gt;NEXTAUTH_URL = point url of project&lt;br&gt;DATABASE_URL = database&lt;br&gt;SHADOW_DATABASE_URL = shadow database for migrations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="855" y="-1423" width="454" height="141" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="824" y="-1066.32" width="600" height="862" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="heroku" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="1232" y="-497.00000000000006" width="94" height="103.74" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="870.4788732394366" y="-1034.741052631579" width="243" height="595" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="164" vertex="1">
                    <mxGeometry width="243" height="595" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;font style=&quot;font-size: 24px&quot;&gt;next&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="164" vertex="1">
                    <mxGeometry x="63.38028169014084" y="15.789473684210527" width="59.154929577464785" height="23.68421052631579" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" parent="164" vertex="1">
                    <mxGeometry x="42.25" y="55.26" width="152.75" height="47.37" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="api" style="rounded=1;whiteSpace=wrap;html=1;" parent="164" vertex="1">
                    <mxGeometry x="30.36" y="325.42" width="160.64" height="67.58" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="164" source="168" target="167" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135.2112676056338" y="284.2105263157895" as="sourcePoint"/>
                        <mxPoint x="177.46478873239437" y="244.73684210526315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="react-query / axios" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="169" vertex="1" connectable="0">
                    <mxGeometry x="0.078" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="dseng-test.vercel.app" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="164" vertex="1">
                    <mxGeometry x="59.15" y="86.84" width="132.85" height="15.79" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="dseng-test.vercel.app/api" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="164" vertex="1">
                    <mxGeometry x="41.370000000000005" y="372.74" width="138.61" height="15.79" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="168" target="163" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="834.6901408450705" y="238.94315789473686" as="sourcePoint"/>
                        <mxPoint x="876.943661971831" y="199.46947368421053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="prisma" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="173" vertex="1" connectable="0">
                    <mxGeometry x="0.0272" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="&lt;font style=&quot;font-size: 24px&quot;&gt;production&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1789" y="-1115.29" width="126.48" height="23.68" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1531" y="-1067.61" width="600" height="862" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="heroku" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="1939" y="-469" width="94" height="103.74" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="group;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1577.4788732394366" y="-1036.0310526315789" width="243" height="595" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="181" vertex="1">
                    <mxGeometry width="243" height="595" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;font style=&quot;font-size: 24px&quot;&gt;next&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="181" vertex="1">
                    <mxGeometry x="63.38028169014084" y="15.789473684210527" width="59.154929577464785" height="23.68421052631579" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" parent="181" vertex="1">
                    <mxGeometry x="42.25" y="55.26" width="152.75" height="47.37" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="api" style="rounded=1;whiteSpace=wrap;html=1;" parent="181" vertex="1">
                    <mxGeometry x="30.36" y="325.42" width="160.64" height="67.58" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="181" source="185" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135.2112676056338" y="284.2105263157895" as="sourcePoint"/>
                        <mxPoint x="177.46478873239437" y="244.73684210526315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="react-query / axios" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="186" vertex="1" connectable="0">
                    <mxGeometry x="0.078" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="dseng.vercel.app" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="181" vertex="1">
                    <mxGeometry x="59.15" y="86.84" width="132.85" height="15.79" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="dseng.vercel.app/api" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="181" vertex="1">
                    <mxGeometry x="41.370000000000005" y="372.74" width="138.61" height="15.79" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="185" target="180" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1541.6901408450703" y="237.65315789473686" as="sourcePoint"/>
                        <mxPoint x="1583.943661971831" y="198.17947368421054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="prisma" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="190" vertex="1" connectable="0">
                    <mxGeometry x="0.0272" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="postgresql://zeilvqmvptlwfk:65f3249c0f7ebf47c77d04276b9b4d6fbafe5fecb2fda90338791ed205d2372a@ec2-34-199-15-136.compute-1.amazonaws.com:5432/ddtf43gp5fk1qi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="818" y="-401" width="612" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="postgresql://zeilvqmvptlwfk:65f3249c0f7ebf47c77d04276b9b4d6fbafe5fecb2fda90338791ed205d2372a@ec2-34-199-15-136.compute-1.amazonaws.com:5432/ddtf43gp5fk1qi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1510" y="-372" width="612" height="78" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ahyDUd95Pb7nXW6hSr-j" name="ui">
        <mxGraphModel dx="882" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-0"/>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-1" parent="_QtnTC5j0OC8jedkpfeV-0"/>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6666FF;" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1">
                    <mxGeometry x="110" y="60" width="1620" height="960" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-3" value="&lt;font style=&quot;font-size: 36px&quot;&gt;layout&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1">
                    <mxGeometry x="385" y="80" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-12" value="" style="group" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1" connectable="0">
                    <mxGeometry x="190" y="160" width="150" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3333FF;" parent="_QtnTC5j0OC8jedkpfeV-12" vertex="1">
                    <mxGeometry width="150" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-6" value="&lt;font style=&quot;font-size: 36px&quot;&gt;nav&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_QtnTC5j0OC8jedkpfeV-12" vertex="1">
                    <mxGeometry x="60" y="30" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-11" value="" style="group" parent="_QtnTC5j0OC8jedkpfeV-12" vertex="1" connectable="0">
                    <mxGeometry x="15" y="110" width="120" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-7" value="&lt;font style=&quot;font-size: 24px&quot;&gt;nav item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;" parent="_QtnTC5j0OC8jedkpfeV-11" vertex="1">
                    <mxGeometry width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-8" value="&lt;font style=&quot;font-size: 24px&quot;&gt;nav item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;" parent="_QtnTC5j0OC8jedkpfeV-11" vertex="1">
                    <mxGeometry y="140" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-9" value="&lt;font style=&quot;font-size: 24px&quot;&gt;nav item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;" parent="_QtnTC5j0OC8jedkpfeV-11" vertex="1">
                    <mxGeometry y="290" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-10" value="&lt;font style=&quot;font-size: 24px&quot;&gt;nav item&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;" parent="_QtnTC5j0OC8jedkpfeV-11" vertex="1">
                    <mxGeometry y="480" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-13" value="&lt;font style=&quot;font-size: 24px&quot;&gt;plan page ui&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1">
                    <mxGeometry x="670" y="20" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-14" value="&lt;font style=&quot;font-size: 24px&quot;&gt;header&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1">
                    <mxGeometry x="380" y="120" width="1300" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1">
                    <mxGeometry x="380" y="250" width="1310" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-16" value="&lt;font style=&quot;font-size: 24px&quot;&gt;plan body&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1">
                    <mxGeometry x="480" y="290" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-18" value="&lt;font style=&quot;font-size: 24px&quot;&gt;courses left&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7F00FF;" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1">
                    <mxGeometry x="1300" y="320" width="340" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-20" value="&lt;font style=&quot;font-size: 24px&quot;&gt;plan&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1">
                    <mxGeometry x="490" y="340" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-27" value="" style="group" parent="_QtnTC5j0OC8jedkpfeV-1" vertex="1" connectable="0">
                    <mxGeometry x="440" y="340" width="800" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7F00FF;" parent="_QtnTC5j0OC8jedkpfeV-27" vertex="1">
                    <mxGeometry width="800" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-24" value="" style="group" parent="_QtnTC5j0OC8jedkpfeV-27" vertex="1" connectable="0">
                    <mxGeometry x="40" y="110" width="590" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-21" value="&lt;font style=&quot;font-size: 24px&quot;&gt;term&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6600CC;" parent="_QtnTC5j0OC8jedkpfeV-24" vertex="1">
                    <mxGeometry width="160" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-22" value="&lt;font style=&quot;font-size: 24px&quot;&gt;term&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6600CC;" parent="_QtnTC5j0OC8jedkpfeV-24" vertex="1">
                    <mxGeometry x="215" width="160" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-23" value="&lt;font style=&quot;font-size: 24px&quot;&gt;term&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6600CC;" parent="_QtnTC5j0OC8jedkpfeV-24" vertex="1">
                    <mxGeometry x="430" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="_QtnTC5j0OC8jedkpfeV-25" value="&lt;font style=&quot;font-size: 24px&quot;&gt;+&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009999;" parent="_QtnTC5j0OC8jedkpfeV-27" vertex="1">
                    <mxGeometry x="720" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>