<mxfile host="65bd71144e">
    <diagram id="uNM_x39YsUZPwdnTxKjy" name="Page-1">
        <mxGraphModel dx="1406" dy="871" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="dseng" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="295" y="580" width="1010" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="client" style="swimlane;startSize=20;horizontal=0;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="20" width="990" height="120" as="geometry">
                        <mxRectangle x="20" width="990" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="request page" style="ellipse;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="3" vertex="1">
                    <mxGeometry x="75" y="40" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;" parent="3" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="/landing" style="whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="3" vertex="1">
                    <mxGeometry x="220" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="user clicks login" style="ellipse;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="3" vertex="1">
                    <mxGeometry x="420" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="/requested page" style="whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="3" vertex="1">
                    <mxGeometry x="760" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="server" style="swimlane;startSize=20;horizontal=0;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="20" y="120" width="990" height="120" as="geometry">
                        <mxRectangle x="20" y="120" width="990" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="check session" style="whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="9" vertex="1">
                    <mxGeometry x="50" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="create/find user/session" style="whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="9" vertex="1">
                    <mxGeometry x="560" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="db" style="swimlane;startSize=20;horizontal=0;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="2" vertex="1">
                    <mxGeometry x="20" y="240" width="990" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="session?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="12" vertex="1">
                    <mxGeometry x="70" y="20" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="create/find user/session" style="whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="12" vertex="1">
                    <mxGeometry x="560" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;" parent="2" source="13" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.3298" relative="1" as="geometry">
                        <mxPoint x="-110" y="86" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;" parent="2" source="4" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;" parent="2" source="10" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;" parent="2" source="11" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;" parent="2" source="14" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.837;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#788AA3;fontColor=#46495D;" parent="2" source="13" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="350"/>
                            <mxPoint x="880" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#46495D;rounded=1;" parent="21" vertex="1" connectable="0">
                    <mxGeometry x="-0.4863" y="2" relative="1" as="geometry">
                        <mxPoint x="-213" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="external resources" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="295" y="295" width="1010" height="140" as="geometry">
                        <mxRectangle x="295" y="260" width="134" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="azureAD" style="swimlane;startSize=20;horizontal=0;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="23" vertex="1">
                    <mxGeometry y="20" width="1010" height="120" as="geometry">
                        <mxRectangle y="20" width="1010" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="login user" style="whiteSpace=wrap;html=1;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;rounded=1;" parent="24" vertex="1">
                    <mxGeometry x="440" y="27" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;" parent="1" source="7" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#788AA3;fontColor=#46495D;" parent="1" source="26" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>